<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ITP-DWD-Fall-2012-Simple-server/web_w_form.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>091812 In Class Simple Server</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>272</integer>
	<key>metaData</key>
	<dict>
		<key>ITP-DWD-Fall-2012-Simple-server/README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>142</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>133</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>189</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>142</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
		</dict>
		<key>ITP-DWD-Fall-2012-Simple-server/web.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>257</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>257</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>ITP-DWD-Fall-2012-Simple-server/web_w_form.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ITP-DWD-Fall-2012-Simple-server/README.md</string>
		<string>ITP-DWD-Fall-2012-Simple-server/web.py</string>
		<string>ITP-DWD-Fall-2012-Simple-server/web_w_form.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>091812 In Class Simple Server</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{435, 102}, {1032, 775}}</string>
</dict>
</plist>
